<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Daniel : Lenali</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description"><link rel="icon" href="http://tel.lenali.ml/community/_graphics/favicon.ico"><link rel="icon" sizes="16x16 32x32 48x48 64x64 128x128" type="image/svg+xml" href="http://tel.lenali.ml/community/_graphics/favicon.svg"><link rel="icon" sizes="16x16" type="image/png" href="http://tel.lenali.ml/community/_graphics/favicon-16.png"><link rel="icon" sizes="32x32" type="image/png" href="http://tel.lenali.ml/community/_graphics/favicon-32.png"><link rel="icon" sizes="64x64" type="image/png" href="http://tel.lenali.ml/community/_graphics/favicon-64.png"><link rel="icon" sizes="128x128" type="image/png" href="http://tel.lenali.ml/community/_graphics/favicon-128.png"><link rel="alternative" type="application/rss+xml" title="RSS" href="http://tel.lenali.ml/community/profile/123456789?view=rss">
	<!--[if lt IE 9]>
		<script src="http://tel.lenali.ml/community/vendors/html5shiv.js"></script>
	<![endif]-->

<link rel="stylesheet" href="http://tel.lenali.ml/community/cache/1424975811/default/css/elgg">	<!--[if gt IE 8]>
		<link rel="stylesheet" href="http://tel.lenali.ml/community/cache/1424975811/default/css/ie" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" href="http://tel.lenali.ml/community/cache/1424975811/default/css/ie8" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="http://tel.lenali.ml/community/cache/1424975811/default/css/ie7" />
	<![endif]-->

	<script>
var elgg = {"config":{"lastcache":1424975811,"viewtype":"default","simplecache_enabled":1},"security":{"token":{"__elgg_ts":1426255570,"__elgg_token":"2db18565dc99e295058e9a0a56cfe7bb"}},"session":{"user":null},"page_owner":{"guid":44,"type":"user","subtype":"","owner_guid":44,"container_guid":0,"site_guid":1,"time_created":"2015-02-17T15:31:29+01:00","time_updated":"2015-02-17T15:31:29+01:00","url":"http:\/\/tel.lenali.ml\/community\/profile\/123456789","name":"Daniel","username":"123456789","language":"en"}};
</script>
<script src="http://tel.lenali.ml/community/cache/1424975811/default/js/elgg/require_config"></script><script src="http://tel.lenali.ml/community/vendors/requirejs/require-2.1.10.min.js"></script><script src="http://tel.lenali.ml/community/vendors/jquery/jquery-1.11.0.min.js"></script><script src="http://tel.lenali.ml/community/vendors/jquery/jquery-migrate-1.2.1.min.js"></script><script src="http://tel.lenali.ml/community/vendors/jquery/jquery-ui-1.10.4.min.js"></script><script src="http://tel.lenali.ml/community/cache/1424975811/default/js/elgg"></script>	</head>
	<body>
			<div class="elgg-page-body">
		<div class="elgg-inner">
			<div class="elgg-layout elgg-layout-one-column clearfix">
	<div class="elgg-body elgg-main">
	<div class="elgg-layout-widgets">
<div class="profile elgg-col-2of3 mrn">
	<div class="elgg-inner clearfix h-card vcard">
		
<div id="profile-owner-block">
	<div class="elgg-avatar elgg-avatar-large">
<a><img src="http://tel.lenali.ml/community/_graphics/icons/user/defaultlarge.gif" alt="Daniel" title="Daniel" class="photo u-photo"/></a></div>

	
	<ul class="elgg-menu elgg-menu-owner-block profile-content-menu elgg-menu-owner-block-default"><li class="elgg-menu-item-blog"><a href="http://tel.lenali.ml/community/blog/owner/123456789" class="elgg-menu-content">Blogs</a></li><li class="elgg-menu-item-bookmarks"><a href="http://tel.lenali.ml/community/bookmarks/owner/123456789" class="elgg-menu-content">Bookmarks</a></li><li class="elgg-menu-item-market"><a href="http://tel.lenali.ml/community/market/owned/123456789" class="elgg-menu-content">Market posts</a></li><li class="elgg-menu-item-photo-albums"><a href="http://tel.lenali.ml/community/photos/owner/123456789" class="elgg-menu-content">Photo Albums</a></li><li class="elgg-menu-item-photos"><a href="http://tel.lenali.ml/community/photos/siteimagesowner/44" class="elgg-menu-content">Photos</a></li><li class="elgg-menu-item-thewire"><a href="http://tel.lenali.ml/community/thewire/owner/123456789" class="elgg-menu-content">Wire posts</a></li></ul>
	
</div>
		<div id="profile-details" class="elgg-body pll"><span class="hidden nickname p-nickname">123456789</span><h2 class="p-name fn">Daniel</h2></div>	</div>
</div><div class="elgg-col-1of3 elgg-widgets" id="elgg-widget-col-1"><div class="elgg-module elgg-module-widget elgg-state-fixed elgg-widget-instance-feed-reader" id="elgg-widget-79"><div class="elgg-head">	<div class="elgg-widget-handle clearfix"><h3 class="elgg-widget-title">RSS Feed</h3>
	<ul class="elgg-menu elgg-menu-widget elgg-menu-hz elgg-menu-widget-default"><li class="elgg-menu-item-collapse"><a href="#elgg-widget-content-79" rel="toggle" class="elgg-menu-content elgg-widget-collapse-button"> </a></li></ul>
	</div></div><div class="elgg-body">	
	<div class="elgg-widget-content" id="elgg-widget-content-79">
		<h2 class="simplepie-heading"><a href="http://www.maliweb.net/" rel="nofollow">maliweb.net</a></h2><ul class="simplepie-list"><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/politique/le-maire-de-la-commune-i-mme-konte-fatoumata-doumbia-a-propos-de-la-deterioration-du-climat-securitaire-pour-lattentat-de-bamako-il-faut-reconnaitre-que-nos-forces-de-securite-ont-ete-defaill-858972.html" rel="nofollow">Le maire de la commune I, Mme Konté Fatoumata Doumbia à propos de la détérioration du climat sécuritaire : « Pour l’attentat de Bamako, il faut reconnaître que nos forces  de sécurité ont été défaillantes »</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>Celle que certains cadres du parti de l&rsquo;abeille ont surnomm&eacute;e &nbsp;&raquo; la dame de fer &nbsp;&raquo; analyse, dans cet entretien qu&rsquo;elle nous a accord&eacute;, hier dans son bureau &agrave; la mairie sise &agrave; Korofina, la d&eacute;t&eacute;rioration du climat s&eacute;curitaire au Mali, le processus de paix avec le paraphe du r&eacute;cent Accord d&rsquo;Alger, etc. Pour Mme [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/politique/le-maire-de-la-commune-i-mme-konte-fatoumata-doumbia-a-propos-de-la-deterioration-du-climat-securitaire-pour-lattentat-de-bamako-il-faut-reconnaitre-que-nos-forces-de-securite-ont-ete-defaill-858972.html">Le maire de la commune I, Mme Kont&eacute; Fatoumata Doumbia &agrave; propos de la d&eacute;t&eacute;rioration du climat s&eacute;curitaire : &laquo;&nbsp;Pour l&rsquo;attentat de Bamako, il faut reconna&icirc;tre que nos forces  de s&eacute;curit&eacute; ont &eacute;t&eacute; d&eacute;faillantes&nbsp;&raquo;</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 38 minutes ago</p>
</li><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/politique/lopposition-denonce-laccord-de-paix-859252.html" rel="nofollow">L’opposition dénonce l’accord de paix</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>Une dizaine de partis de l&rsquo;opposition malienne critiquent le pr&eacute;-accord sign&eacute; par le gouvernement le 1er mars &agrave; Alger. Dans une d&eacute;claration commune, plusieurs partis de l&rsquo;opposition malienne dont l&rsquo;URD de Soumaila Ciss&eacute; et le PARENA de Ti&eacute;bil&eacute; Dram&eacute;, ont annonc&eacute; que le pr&eacute;-accord de paix inter-malien est &laquo; d&eacute;s&eacute;quilibr&eacute; &raquo;. Abdoulaye Diallo, pr&eacute;sident du [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/politique/lopposition-denonce-laccord-de-paix-859252.html">L&rsquo;opposition d&eacute;nonce l&rsquo;accord de paix</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 2 hours ago</p>
</li><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/societe/le-president-de-cri-2002-dr-abdoulaye-sall-a-propos-de-laccord-dalger-lonu-doit-contraindre-les-separatistes-a-parapher-le-document-858992.html" rel="nofollow">Le président de CRI 2002, DR Abdoulaye Sall à propos de l’accord d’Alger : « L’ONU doit contraindre les séparatistes  à parapher le document »</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>Son pr&eacute;sident, Dr Abdoulaye Sall a anim&eacute;, hier jeudi 12 mars 2015, une conf&eacute;rence de presse au si&egrave;ge de l&rsquo;organisation &agrave; l&rsquo;ACI 2000 pour expliquer le processus que CRI-2002 entend mettre en place pour amener les populations &agrave; &laquo;&nbsp;apprendre, comprendre et assumer leur citoyennet&eacute; &nbsp;&raquo; par rapport &agrave; l&rsquo;accord paraph&eacute; &agrave; Alger. Il estime que [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/societe/le-president-de-cri-2002-dr-abdoulaye-sall-a-propos-de-laccord-dalger-lonu-doit-contraindre-les-separatistes-a-parapher-le-document-858992.html">Le pr&eacute;sident de CRI 2002, DR Abdoulaye Sall &agrave; propos de l&rsquo;accord d&rsquo;Alger : &laquo;&nbsp;L&rsquo;ONU doit contraindre les s&eacute;paratistes  &agrave; parapher le document&nbsp;&raquo;</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 2 hours ago</p>
</li><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/economie/cooperation/phase-iii-de-gouvernance-locale-democratique-le-gouvernement-suedois-aide-le-mali-a-relever-le-defi-859062.html" rel="nofollow">Phase III de gouvernance locale démocratique : Le gouvernement suédois aide le Mali à relever le défi</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>Le programme (GLD phase III) est un partenariat entre l&rsquo;ambassade de Su&egrave;de et les membres du consortium d&rsquo;ONG internationales constitu&eacute; de l&rsquo;AEN, Diakonia, SNV et Helvetas Suisse interop&eacute;ration. Notons que le r&ocirc;le du gouvernement malien dans ce programme est primordial. Il s&rsquo;agit pour lui, de s&rsquo;approprier ce projet en le faisant vivre au sein des [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/economie/cooperation/phase-iii-de-gouvernance-locale-democratique-le-gouvernement-suedois-aide-le-mali-a-relever-le-defi-859062.html">Phase III de gouvernance locale d&eacute;mocratique : Le gouvernement su&eacute;dois aide le Mali &agrave; relever le d&eacute;fi</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 2 hours ago</p>
</li><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/logements-sociaux/logements-sociaux-a-ntabakoro-la-sifma-et-ses-partenaires-injectent-10-milliards-pour-500-unites-858752.html" rel="nofollow">Logements sociaux à N’tabakoro : La Sifma et ses partenaires injectent 10 milliards pour 500 unités</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>La cadence de production des logements sociaux est soutenue au Mali. La Soci&eacute;t&eacute; immobili&egrave;re et fonci&egrave;re du Mali (Sifma-SA), Ecobank-Mali et la Banque internationale pour le Mali ont sign&eacute; hier, au CICB, une convention de financement de 10 milliards de F CFA pour la construction de 500 logements sociaux sur le site de N&rsquo;tabakoro, dans [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/logements-sociaux/logements-sociaux-a-ntabakoro-la-sifma-et-ses-partenaires-injectent-10-milliards-pour-500-unites-858752.html">Logements sociaux &agrave; N&rsquo;tabakoro : La Sifma et ses partenaires injectent 10 milliards pour 500 unit&eacute;s</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 3 hours ago</p>
</li><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/interview/honorable-yacouba-traore-a-propos-du-fesmamas-nous-veillerons-a-ce-que-les-prochaines-editions-soient-encore-plus-reussies-et-emerveillantes-859042.html" rel="nofollow">Honorable Yacouba Traoré à propos du FESMAMAS : « Nous veillerons à ce que les prochaines éditions soient encore plus réussies et émerveillantes »</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>Le Tjikan&nbsp;: Quelles sont les impressions qui vous animent apr&egrave;s ce festival&nbsp;? Honorable Yacouba Traor&eacute;&nbsp;: La 18&egrave;me &eacute;dition du Festival des Masques et&nbsp; Marionnettes de Markala&nbsp; a &eacute;t&eacute; un grand &eacute;v&egrave;nement culturel, il se tient &agrave; une p&eacute;riode tr&egrave;s particuli&egrave;re de son &eacute;volution. Cette &eacute;dition a &eacute;t&eacute; surtout marqu&eacute;e par l&rsquo;implication de tous les Markalais. [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/interview/honorable-yacouba-traore-a-propos-du-fesmamas-nous-veillerons-a-ce-que-les-prochaines-editions-soient-encore-plus-reussies-et-emerveillantes-859042.html">Honorable Yacouba Traor&eacute; &agrave; propos du FESMAMAS : &laquo; Nous veillerons &agrave; ce que les prochaines &eacute;ditions soient encore plus r&eacute;ussies et &eacute;merveillantes &raquo;</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 3 hours ago</p>
</li><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/immobilierdomaines-fonciers/promotion-de-lurbanisme-et-de-lhabitat-le-partenariat-public-prive-en-marche-858032.html" rel="nofollow">Promotion de l’urbanisme et de l’habitat :  Le partenariat public- privé en  marche.</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>Ont pris part, a cette importante c&eacute;r&eacute;monie, Mr Mamadou G. Coulibaly,&nbsp; Directeur g&eacute;n&eacute;ral de soci&eacute;t&eacute; immobili&egrave;re et Fonci&egrave;re du Mali, (SIFMA),&nbsp; la Directrice General d&rsquo;Ecobank/Mali, Mme Tour&eacute; Coumba Sidib&eacute; porte-parole des Banques partenaires de la convention, le repr&eacute;sentant du CNPM Isma&euml;l Diallo, non moins pr&eacute;sident de l&rsquo;Organisation Patronale des Entreprises de Construction au Mali. Y [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/immobilierdomaines-fonciers/promotion-de-lurbanisme-et-de-lhabitat-le-partenariat-public-prive-en-marche-858032.html">Promotion de l&rsquo;urbanisme et de l&rsquo;habitat :  Le partenariat public- priv&eacute; en  marche.</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 3 hours ago</p>
</li><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/sports/can-u20-senegal-2015-les-aiglons-du-mali-qualifies-pour-la-demi-finale-et-la-coupe-du-monde-858912.html" rel="nofollow">CAN U20 Senegal 2015: Les Aiglons du Mali qualifiés pour  la demi-finale et la Coupe du Monde</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>C&rsquo;est l&rsquo;Afrique du Sud qui ouvert le score &agrave; la 71&egrave;me mn de jeu sur un penalty bien ex&eacute;cut&eacute; de Madisha. Mais gr&acirc;ce &agrave; un coaching gagnant du s&eacute;lectionneur national, Fagnery Diarra, les Aiglons r&eacute;tabliront la parit&eacute;&nbsp; &agrave; la 77&egrave;me mn de jeu. Hamidou Traor&eacute; dit Dou (tout juste entr&eacute; en jeu) surprend le portier [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/sports/can-u20-senegal-2015-les-aiglons-du-mali-qualifies-pour-la-demi-finale-et-la-coupe-du-monde-858912.html">CAN U20 Senegal 2015: Les Aiglons du Mali qualifi&eacute;s pour  la demi-finale et la Coupe du Monde</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 3 hours ago</p>
</li><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/art-culture/1ere-edition-du-festival-de-kirina-objectif-faire-renaitre-lhistoire-du-mande-859192.html" rel="nofollow">1ère édition du festival de Kirina Objectif : faire renaitre l’histoire du Mandé</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>Le lancement de cette premi&egrave;re &eacute;dition s&rsquo;est d&eacute;roul&eacute; &agrave; l&rsquo;image d&rsquo;une f&ecirc;te au village de Kirina au rythme des danses traditionnelles et&nbsp; du Tam-Tam. La danse des chasseurs et des troupes folkloriques de la localit&eacute; ont &eacute;galement s&eacute;duit le public. C&rsquo;est une premi&egrave;re &eacute;dition qui s&rsquo;annonce prometteuse. Initi&eacute; par l&rsquo;agence &laquo;&nbsp;Emergence Mali &laquo;&nbsp;, ce festival [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/art-culture/1ere-edition-du-festival-de-kirina-objectif-faire-renaitre-lhistoire-du-mande-859192.html">1&egrave;re &eacute;dition du festival de Kirina Objectif : faire renaitre l&rsquo;histoire du Mand&eacute;</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 3 hours ago</p>
</li><li class="mbm">
	<h4 class="mbs"><a href="http://www.maliweb.net/economie/developpement/les-entreprises-francaises-se-mobilisent-pour-mieux-repondre-aux-besoins-859142.html" rel="nofollow">Pour le développement et la reconstruction du Mali : Les entreprises françaises se mobilisent pour mieux répondre aux besoins</a></h4>
	<div class="mbs clearfix"><p>maliweb.net, Le premier Portail de d&eacute;bat et d'actualit&eacute; sur le Mali.</p>
<p>Cette annonce a &eacute;t&eacute; faite &agrave; la faveur d&rsquo;une conf&eacute;rence de presse organis&eacute;e, le mercredi 11 mars dernier, dans les locaux de l&rsquo;h&ocirc;tel Azalai Salam. La rencontre &eacute;tait anim&eacute;e par Jean-Paul BACQUET, Pr&eacute;sident du Conseil d&rsquo;administration de Business France et M. Dominique LAFONT, vice- pr&eacute;sident du Comit&eacute; Afrique de MEDEF International. C&rsquo;&eacute;tait en pr&eacute;sence de [&hellip;]</p>
<p>The post <a rel="nofollow" href="http://www.maliweb.net/economie/developpement/les-entreprises-francaises-se-mobilisent-pour-mieux-repondre-aux-besoins-859142.html">Pour le d&eacute;veloppement et la reconstruction du Mali : Les entreprises fran&ccedil;aises se mobilisent pour mieux r&eacute;pondre aux besoins</a> appeared first on <a rel="nofollow" href="http://www.maliweb.net/">maliweb.net</a>.</p></div>
	<p class="elgg-subtext">Posted: 3 hours ago</p>
</li></ul>
	</div></div></div></div><div class="elgg-col-1of3 elgg-widgets" id="elgg-widget-col-2"></div><div class="elgg-col-1of3 elgg-widgets" id="elgg-widget-col-3"></div>
<div id="elgg-widget-loader" class="elgg-ajax-loader hidden"></div>
</div>	</div>
</div>
		</div>
	</div>
</div>	</body>
</html>
